# online-shop

./: Procfile  pom.xml
src/main/java/com/pankov/roadtosenior/onlineshop/: Starter.java
src/main/java/com/pankov/roadtosenior/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/pankov/roadtosenior/onlineshop/dao/jdbc/: ConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java  QueryHandler.java
src/main/java/com/pankov/roadtosenior/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/pankov/roadtosenior/onlineshop/entity/: Product.java  Role.java  User.java
src/main/java/com/pankov/roadtosenior/onlineshop/security/: Encryptor.java  SecurityService.java  Session.java
src/main/java/com/pankov/roadtosenior/onlineshop/service/: CartService.java  ProductService.java  ServiceLocator.java  UserService.java
src/main/java/com/pankov/roadtosenior/onlineshop/util/: CachedPropertiesReader.java  CookieParser.java
src/main/java/com/pankov/roadtosenior/onlineshop/web/: PageGenerator.java
src/main/java/com/pankov/roadtosenior/onlineshop/web/filter/: AdminFilter.java  GuestFilter.java  SecurityFilter.java  UserFilter.java
src/main/java/com/pankov/roadtosenior/onlineshop/web/servlet/: AddProductServlet.java  AddProductToCartServlet.java  CartController.java  CartServlet.java  EditProductServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  ProductController.java  ProductServlet.java  RemoveProductFromCartServlet.java
src/main/java/com/pankov/roadtosenior/onlineshop/web/util/: CookieParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_products_table.sql  V1_1__add_descriprion column.sql  V2_0__create_user_table.sql  V3_0__add_roles.sql  V4_0__populat_tables.sql
src/main/resources/templates/: addProduct.ftl  base.ftl  cart.ftl  editProduct.ftl  login.ftl  product.ftl
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  online-shop-servlet.xml  web.xml
src/test/java/com/pankov/roadtosenior/onlineshop/dao/jdbc/: JdbcProductDaoITest.java  QueryHandlerTest.java
src/test/java/com/pankov/roadtosenior/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
